1class Solution {
2public:
3    bool dfs(int node , vector<vector<int>>& graph , int  col , vector<int>& vis){
4        vis[node] = col ;
5        for(auto it : graph[node]){
6            if(vis[it] == -1){
7                if(!dfs(it,graph,!col,vis)) return false ;
8            }
9            else if( vis[it] == col){
10                return false ;
11            }
12        }
13        return true ;
14    }
15    bool isBipartite(vector<vector<int>>& graph) {
16        int n = graph.size() ;
17        vector<int> vis(n,-1) ;
18        for( int i = 0 ; i < n ; i++ ){
19            if(vis[i] == -1 && !dfs(i,graph,0,vis)){
20                return false ;
21            }
22        }
23        return true ;
24    }
25};